<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Page Not Found</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;600&family=Inter:wght@300;400;500&family=Martian+Mono:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600;700&family=Quicksand:wght@400;500;600&family=Work+Sans:wght@300;400;500;600&display=swap"
            rel="stylesheet">
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            .parent{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }
            .not_found{
                  color: black;
                  text-align: center;
                  font-size: 24px;
                  font-weight: 500;
                  font-family: 'Work sans';
            }
      </style>
</head>
<body>
      <div class="parent">
            <div class="not_found">
                  404 Page Not Found
            </div>
      </div>
</body>
</html>